# BarcodeIdScan

./: BarcodeIdScan.csproj  BarcodeReader.sln  BarcodeReaderFactory.cs  IBarcodeReader.cs  Program.cs
Implementations/: CliBarcodeReader.cs  SdkBarcodeReader.cs
Services/: ImageEnhancementService.cs
